# Kultura_ProjektITK

./: Dockerfile  Dogodek.cs  Program.cs  Projekt_razvoj.csproj  Projekt_razvoj.sln
.github/workflows/: docker-build.yml
Data/: ApplicationDbContext.cs
Models/: EventRating.cs
Pages/Events/: Rate.cshtml  Rate.cshtml.cs
Pages/Shared/: _EventRatingsPartial.cshtml  _EventRatingsPartial.cshtml.cs
Projekt_razvoj/: Program.cs  Projekt_razvoj.csproj
Projekt_razvoj.Tests/: Projekt_razvoj.Tests.csproj
Projekt_razvoj.Tests/Modeli/: DogodekTests.cs
Projekt_razvoj.Tests/Storitve/: IskanjeDogodkovStoritevTests.cs  PreverjevalnikGeselTests.cs  PriljubljeniStoritevTests.cs
Projekt_razvoj/Modeli/: Ocena.cs  Uporabnik.cs
Projekt_razvoj/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Priljubljeni  Priljubljeni.cshtml  Priljubljeni.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Projekt_razvoj/Pages/Admin/: Odobritve.cshtml  Odobritve.cshtml.cs  OrganizerPdfs.cshtml  OrganizerPdfs.cshtml.cs
Projekt_razvoj/Pages/Dogodki/: Dodaj.cshtml  Dodaj.cshtml.cs  Podrobnosti.cshtml  Podrobnosti.cshtml.cs  Seznam.cshtml  Seznam.cshtml.cs
Projekt_razvoj/Pages/Priljubljeni/: Index.cshtml.cs
Projekt_razvoj/Pages/Shared/: _Layout.cshtml
Projekt_razvoj/Pages/Uporabnik/: Prijava.cshtml  Prijava.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Registracija.cshtml  Registracija.cshtml.cs
Projekt_razvoj/Properties/: launchSettings.json
Projekt_razvoj/Storitve/: DogodkiRepository.cs  IskanjeDogodkovStoritev.cs  OceneStoritev.cs  PreverjevalnikGesel.cs  PriljubljeniStoritev.cs  UporabnikiStoritev.cs
Projekt_razvoj/wwwroot/css/: site.css
Properties/: launchSettings.json
ViewComponents/: EventRatingsViewComponent.cs
Views/Shared/Components/EventRatings/: Default.cshtml
wwwroot/css/: site.css
